{
  "name": "bestbuy-js",
  "version": "1.0.0",
  "description": "BBYC-MVC-ASSESMENT",
  "main": "app/main.js",
  "scripts": {
    "start": "watchify -o client/assets/js/bundle.js -v -d app/main.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "jest": "^15.1.1",
    "uglify-js": "^2.7.3",
    "watchify": "^3.7.0",
    "jquery": "^3.1.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
